server.address=127.0.0.1
server.port=8082
server.servlet.context-path=/web


#微信推送SDK
wx.push.app.token.system=AT_X5jTnRko4rhQ4dmoS7ntwBN79BxATk3r
wx.push.myuid=UID_QNfInsOVwTvTsYTQsjJB2KUL52VI

putHost=http://127.0.0.1:8081
#putHost=http://106.52.95.147:9999