# test

./: stableUtil
stable/: nullprd.html  pom.xml
stable/src/main/java/com/stable/: Constant.java  StableApplication.java
stable/src/main/java/com/stable/annotation/: RunLogAnn.java
stable/src/main/java/com/stable/aop/: DbOperatingAop.java  SystemJobRunAop.java
stable/src/main/java/com/stable/config/: ErrorLogFileConfig.java  MyApplicationRunner.java  RedisConfig.java  SpringConfig.java  WebMvcConfig.java
stable/src/main/java/com/stable/constant/: Constant.java  EsQueryPageUtil.java  RedisConstant.java
stable/src/main/java/com/stable/enums/: BuyModelType.java  CodeModeType.java  ModelType.java  MonitorType.java  MonitoringType.java  RunCycleEnum.java  RunLogBizTypeEnum.java  StockAType.java  Stype.java  SylType.java  TradeType.java  ZfStatus.java
stable/src/main/java/com/stable/interceptor/: AdminInterceptor.java  LoginInterceptor.java  MangerInterceptor.java
stable/src/main/java/com/stable/job/: DaliyJobLine.java  EveryDayJob.java  EveryDayMorningJob.java  EveryMonthJob.java  EveryMonthJobOtherTime.java  EveryWeekMonJob.java  EveryWeekMonJobTickData.java  EveryWorkingDayJob.java  EveryWorkingDayJobEsayMoneyTickData.java  EveryWorkingDayJobThsGn.java  EveryWorkingDayJobTradeBaisc.java  EveryWorkingDayJobTradeBasic.java  EveryWorkingDayJobTradeHistory.java  EveryWorkingDayMorningJob.java  MyCallable.java  MySimpleJob.java  RealtimeJob.java  RzrqJob.java  SysStatusJob.java  Test.java  TestJob.java  ThsBaseInfoJobLine.java  ThsJobLine.java  TickDataJob.java  TickDataJobFromEastmoneyTickData.java  TickDataJobFromEsayMoneyTickData.java  TradeHistoryJob.java
stable/src/main/java/com/stable/msg/: MsgPushServer.java  SendEamil.java  SendEamilService.java  WxPushUtil.java  WxPushUtil2.java
stable/src/main/java/com/stable/service/: AnnouncementService.java  AvgService.java  BonusService.java  BuyBackService.java  ChipsDzjyService.java  ChipsService.java  ChipsZfService.java  CodeAttentionService.java  CodePoolService.java  ConceptService.java  DaliyBasicHistroyService.java  DaliyTradeHistroyService.java  DataChangeService.java  DeleteDataService.java  DividendService.java  DzjyService.java  FinanceService.java  ImageService.java  MyUrlService.java  PlateService.java  PledgeStatService.java  PriceLifeService.java  ProgramBillService.java  RealtimeService.java  ReducingHoldingSharesService.java  RunLogService.java  RzrqService.java  ShareFloatService.java  StockBasicService.java  StrongService.java  TickDataService.java  TickService.java  TradeCalService.java  TradeHistroyService.java  UserService.java  ZhiYaService.java
stable/src/main/java/com/stable/spider/: TushareSpider.java
stable/src/main/java/com/stable/utils/: AddIssueUtil.java  BeanCopy.java  CandlesTickChart.java  CurrencyUitl.java  DateUtil.java  DoubleUtil.java  DowloadTsByFfmpeg.java  ErrorLogFileUitl.java  FastJsonRedisSerializer.java  FileDeleteUitl.java  FileReaderLineWorker.java  FileReaderUitl.java  FileWriteUitl.java  Htmlunit404Exception.java  HtmlunitSpider.java  HttpUtil.java  HttpUtil2.java  ImageCompareSimilarityUtil.java  ImageGeneratingByPythonUtil.java  ImageGeneratingUtil.java  ImageUtil.java  ImgSimilarity.java  LogFileUitl.java  MathUtil.java  MonitoringUitl.java  MyBeanSerializerModifier.java  MyRunnable.java  NoTickDataLogFileUitl.java  OSystemUtil.java  OnlineCodeGen.java  PropertiesUtil.java  PythonCallUtil.java  QfqUtil.java  RedisUtil.java  RedisUtilBak.java  RetraceLogFileUitl.java  SMAUtil.java  ScheduledWorker.java  SegmentedTimeline.java  SpringUtil.java  (+16 more)
stable/src/main/java/com/stable/vo/: AnnMentParam.java  AnnMentParamUtil.java  AvgVo.java  Dzjyt.java  FinanceBaseInfoTuhsare.java  FinanceZcfzb.java  HolderAnalyse.java  HolderPercent5.java  ImageData.java  IndexDailyVo.java  MarketHistroyVo.java  ModelContext.java  ModelV1context.java  Prd1Monitor.java  QiBaoInfo.java  ReducingHoldingSharesStat.java  SortV4Reslt.java  StrongVo.java  TickDataV1Vo.java  UserVo.java  WeekendFinFetchRtl.java  YgInfo.java  Zya.java
stable/src/main/java/demo/: ImageHistogram.java  ImagePHash.java  PriceVolumeDemo1.java  PriceVolumeDemo1Org.java
stable/src/main/resources/: application-prd.properties  application.local.prd.properties  application.local.properties  application.properties  jobs.xml  logic.md  logicV1.md  version.properties
stable/src/main/resources/python/: tushareTickData.py  tushareTickDataFb.py
stable/src/main/resources/static/: base.html  celv.html  checklist.html  common.js  hbgyl.html  header.html  index.html  index2.html  logic.html  login.html  menu.html  readme.html  s.html  try.html  tryMonitor.html
stable/src/main/resources/static/admin/: addAmt.html  addDays.html  addMonitor.html  addUser.html  baseV2.html  dzpc.html  header.html  index.html  indexTmplet.html  knowledge.html  manual.html  monitorPool.html  rzrqm.html  sendmsg.html  updUser.html  users.html
stable/src/main/resources/static/admin/bk/: base.html  celv.html  jobs.html  logic.html  menu.html
stable/src/main/resources/static/admin/dashboard/: addAmt.html  addDays.html  addMonitor.html  (+7 more)
stable/src/main/resources/static/comon/: Jiejin.html  buyback.html  common.js  dividend.html  dzjy.html  holderNum.html  income.html  plate.html  tradeBasicDaliy.html  tradeHistDaliy.html  try.html  zengFa.html
stable/src/main/resources/static/dashboard/: buyback.html  dividend.html  income.html  index.html  index2xxxx.html  reportsAnalytics.html  reportsRecommend.html  reportsback.html  runlog.html  tradeBasicDaliy.html  tradeHistDaliy.html  try.html
stable/src/main/resources/static/libs/: knowledge.html
stable/src/main/resources/static/users/: addMonitor.html  header.html  index.html  manual.html  monitorPool.html  myservice.html
stable/src/main/resources/templates/: code.html  code2.html  realtimeReport.html  realtimelist.html
stableUtil/: .classpath  .factorypath  .project  pom.xml
stableUtil/src/main/java/com/stable/: StableUtilApplication.java
stableUtil/src/main/resources/: application.properties
(+402 files in other folders)
