server.address=127.0.0.1
server.port=8081
server.servlet.context-path=/web

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/stable?autoReconnect=true&initialTimeout=3&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=chengquan

# Redis数据库索引（默认为0）  
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空
spring.redis.password=123
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.cluster-nodes=106.52.95.147:9300
spring.data.elasticsearch.repositories.enabled=true

tushare.api=http://api.waditu.com
tushare.token=f7b8fb50ce43ba5e6e3a45f9ff24539e13319b3ab5e7a1824d032cc6



#日志(TRANCE < DEBUG < INFO < WARN < ERROR <FATAL < OFF)
logging.level.root=INFO
#@logging.file=/my/free/WARN.log
logging.level.org.apache.http=WARN
#logging.level.com.gargoylesoftware.htmlunit=WARN
#logging.level.org.springframework.web=DEBUG
error.log.file=E:/server/html/error.log

#python
#python.file.home=
# python 脚本会瞬时占用高CPU导致云服务异常（ES，ZK,Redis等），控制python脚本调用并发
python.script.concurrency.num=5
python.file.market.hist.daily=E:/pythonworkspace/tushareTickData.py
python.file.daily.avg=E:/pythonworkspace/tushareDailyAvg.py
#微信推送SDK
wx.push.app.token.system=AT_X5jTnRko4rhQ4dmoS7ntwBN79BxATk3r
wx.push.myuid=UID_QNfInsOVwTvTsYTQsjJB2KUL52VI
 
#theads
worker2.num=20
#tickdata 
tick.folder=E:/server/html/ticks/
#tickdata 
html.folder=E:/server/html/
#\u5C0F\u76D8\u80A1\u5E02\u503C\u754C\u9650
small.stock.limit=75