# elasticsearch=6.5.4
# mysql=mysql-8.0.11-winx64
# https://github.com/kingschan1204/istock

# centos 使用图形生成时，需要安装依赖。
# yum install libXext.x86_64
# yum install libXrender.x86_64
# yum install libXtst.x86_64
# 启动添加 -Djava.awt.headless=true